port=localhost:5000
storage=db

DATABASE_TYPE=postgresql

MYSQL_USERNAME=root
MYSQL_PASSWORD=@Ugm428660
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=bootcamp

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=@Ugm428660
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=bootcamp